discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "observability_lab" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    regex         = "observability-lab"
    action        = "keep"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "compose_service"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  rule {
    target_label = "environment"
    replacement  = "lab"
  }
}

loki.source.docker "observability_lab" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.relabel.observability_lab.output
  forward_to    = [loki.process.structured_logs.receiver]
  refresh_interval = "5s"
}

loki.process "structured_logs" {
  forward_to = [loki.write.local.receiver]

  stage.json {
    expressions = {
      level        = "level",
      request_id   = "request_id",
      path         = "path",
      status       = "status",
      failure_mode = "failure_mode",
    }
  }

  stage.labels {
    values = {
      level = "level",
    }
  }

  stage.structured_metadata {
    values = {
      request_id   = "request_id",
      path         = "path",
      status       = "status",
      failure_mode = "failure_mode",
    }
  }
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
